{
  "name": "studio_data_llm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/backend/server.js",
    "dev": "nodemon src/backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisbamborough/Studio_DATA_LLM.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/chrisbamborough/Studio_DATA_LLM/issues"
  },
  "homepage": "https://github.com/chrisbamborough/Studio_DATA_LLM#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
